LAMMPS (29 Aug 2024 - Development - stable_11Aug2017-28076-gffdf4d35e5)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /public/home/hans/app/deepmd-r3-electrode/deepmd-kit/build/deepmd_root/lib/deepmd_lmp
Loaded 1 plugins from /public/home/hans/app/deepmd-r3-electrode/ec-MLP-devel-2-self/ec-MLP/src/lmp/build
variable        NSTEPS          equal 100
variable        DT              equal 0.0005
variable        BETA            equal 0.4
variable        KMESH_X         equal 64
variable        KMESH_Y         equal 64
variable        KMESH_Z         equal 64
variable        THERMO_FREQ     equal 1
variable        DUMP_FREQ       equal 10
variable        TEMP            equal 300.000000
variable        SEED            equal 1

units           metal
boundary        p p p
atom_style      full

read_data       system.data
Reading data file ...
  orthogonal box = (0 0 0) to (24.84 24.84 24.84)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2048 atoms
  scanning bonds ...
  1 = max bonds/atom
  orthogonal box = (0 0 0) to (24.84 24.84 24.84)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  512 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     1 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.014 seconds
restart         50000 system.restart

# O H X
mass            1 15.9994
mass            2 1.008
mass            3 0.0001

group           real_atom type 1 2
1536 atoms in group real_atom
group           virtual_atom type 3
512 atoms in group virtual_atom

neighbor        2.0 bin
neigh_modify    every 1 delay 0 check no exclude group real_atom virtual_atom

pair_style      deepmd ../graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /public/home/hans/app/deepmd-r3-electrode/deepmd-kit/build/deepmd_root
  source:             v3.1.0-3-g3d439912
  source branch:      devel
  source commit:      3d439912
  source commit at:   2025-06-26 11:33:42 +0800
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /public/home/hans/.conda/envs/deepmd-r3-electrode/lib/python3.11/site-packages/tensorflow/include;/public/home/hans/.conda/envs/deepmd-r3-electrode/lib/python3.11/site-packages/tensorflow/include
  build with tf lib:  /public/home/hans/.conda/envs/deepmd-r3-electrode/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  build with pt lib:  torch;torch_library;/public/home/hans/app/deepmd-r3-electrode/libtorch/lib/libc10.so;/public/home/hans/app/deepmd-r3-electrode/libtorch/lib/libkineto.a;/public/software/cuda/cuda-12.1/targets/x86_64-linux/lib/stubs/libcuda.so;/public/software/cuda/cuda-12.1/targets/x86_64-linux/lib/libnvrtc.so;/public/software/cuda/cuda-12.1/lib64/libnvToolsExt.so;/public/software/cuda/cuda-12.1/lib64/libcudart.so;/public/home/hans/app/deepmd-r3-electrode/libtorch/lib/libc10_cuda.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /public/home/hans/app/deepmd-r3-electrode/deepmd-kit/build/deepmd_root
  source:             v3.1.0-3-g3d439912
  source branch:      devel
  source commit:      3d439912
  source commit at:   2025-06-26 11:33:42 +0800
  build with inc:     /public/home/hans/app/deepmd-r3-electrode/libtorch/include;/public/home/hans/app/deepmd-r3-electrode/libtorch/include/torch/csrc/api/include
  build with lib:     /public/home/hans/.conda/envs/deepmd-r3-electrode/lib/python3.11/site-packages/tensorflow;/public/home/hans/app/deepmd-r3-electrode/libtorch/lib
pair_coeff      * *
WARNING: Interaction between types 1 and 3 is set with deepmd, but will be ignored.
 Deepmd model has only 2 types, it only computes the mulitbody interaction of types: 1-2. (/public/home/hans/app/deepmd-r3-electrode/deepmd-kit/source/lmp/pair_deepmd.cpp:884)
WARNING: Interaction between types 2 and 3 is set with deepmd, but will be ignored.
 Deepmd model has only 2 types, it only computes the mulitbody interaction of types: 1-2. (/public/home/hans/app/deepmd-r3-electrode/deepmd-kit/source/lmp/pair_deepmd.cpp:884)
WARNING: Interaction between types 3 and 3 is set with deepmd, but will be ignored.
 Deepmd model has only 2 types, it only computes the mulitbody interaction of types: 1-2. (/public/home/hans/app/deepmd-r3-electrode/deepmd-kit/source/lmp/pair_deepmd.cpp:884)

bond_style      zero
bond_coeff      *
special_bonds   lj/coul 1 1 1 angle no
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    1        1        1       
  special bond factors coul:  1        1        1       
     1 = max # of 1-2 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds

kspace_style    pppm/dplr 1e-5
kspace_modify   gewald ${BETA} diff ik mesh ${KMESH_X} ${KMESH_Y} ${KMESH_Z}
kspace_modify   gewald 0.4 diff ik mesh ${KMESH_X} ${KMESH_Y} ${KMESH_Z}
kspace_modify   gewald 0.4 diff ik mesh 64 ${KMESH_Y} ${KMESH_Z}
kspace_modify   gewald 0.4 diff ik mesh 64 64 ${KMESH_Z}
kspace_modify   gewald 0.4 diff ik mesh 64 64 64

velocity        all create ${TEMP} ${SEED}
velocity        all create 300 ${SEED}
velocity        all create 300 1
velocity        all scale ${TEMP}
velocity        all scale 300

compute		real_temp real_atom temp
fix		1 real_atom nvt temp ${TEMP} ${TEMP} $(100*dt)
fix		1 real_atom nvt temp 300 ${TEMP} $(100*dt)
fix		1 real_atom nvt temp 300 300 $(100*dt)
fix		1 real_atom nvt temp 300 300 0.10000000000000000555
fix_modify	1 temp real_temp
WARNING: Temperature for fix modify is not for group all (src/fix_nh.cpp:1399)

fix             fdplr all dplr model ../graph.pb type_associate 1 3 bond_type 1

thermo          ${THERMO_FREQ}
thermo          1

dump            TRAJ real_atom custom ${DUMP_FREQ} dump.lammpstrj id element xu yu zu fx fy fz vx vy vz
dump            TRAJ real_atom custom 10 dump.lammpstrj id element xu yu zu fx fy fz vx vy vz
dump_modify     TRAJ element O H X sort id

timestep        ${DT}
timestep        0.0005

run             ${NSTEPS}
run             100

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282--3297}
}

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@article{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}
@Article{Zeng_JChemTheoryComput_2025_v21_p4375,
  author =   {Jinzhe Zeng and Duo Zhang and Anyang Peng and Xiangyu Zhang and Sensen
             He and Yan Wang and Xinzijian Liu and Hangrui Bi and Yifan Li and Chun
             Cai and Chengqian Zhang and Yiming Du and Jia-Xin Zhu and Pinghui Mo
             and Zhengtao Huang and Qiyu Zeng and Shaochen Shi and Xuejian Qin and
             Zhaoxi Yu and Chenxing Luo and Ye Ding and Yun-Pei Liu and Ruosong Shi
             and Zhenyu Wang and Sigbj{\o}rn L{\o}land Bore and Junhan Chang and
             Zhe Deng and Zhaohan Ding and Siyuan Han and Wanrun Jiang and Guolin
             Ke and Zhaoqing Liu and Denghui Lu and Koki Muraoka and Hananeh Oliaei
             and Anurag Kumar Singh and Haohui Que and Weihong Xu and Zhangmancang
             Xu and Yong-Bin Zhuang and Jiayu Dai and Timothy J. Giese and Weile
             Jia and Ben Xu and Darrin M. York and Linfeng Zhang and Han Wang},
    title =    {{DeePMD-kit v3: A Multiple-Backend Framework for Machine Learning
             Potentials}},
  journal =  {J. Chem. Theory Comput.},
  year =     2025,
  volume =   21,
  number =   9,
  pages =    {4375--4385},
  doi =      {10.1021/acs.jctc.5c00340},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.4
  grid = 64 64 64
  stencil order = 5
  estimated absolute RMS force accuracy = 0.34534068
  estimated relative force accuracy = 0.023982583
  using double precision FFTW3
  3d grid and FFT values/proc = 421875 262144
WARNING: Interaction between types 1 and 3 is set with deepmd, but will be ignored.
 Deepmd model has only 2 types, it only computes the mulitbody interaction of types: 1-2. (/public/home/hans/app/deepmd-r3-electrode/deepmd-kit/source/lmp/pair_base.cpp:446)
WARNING: Interaction between types 2 and 3 is set with deepmd, but will be ignored.
 Deepmd model has only 2 types, it only computes the mulitbody interaction of types: 1-2. (/public/home/hans/app/deepmd-r3-electrode/deepmd-kit/source/lmp/pair_base.cpp:446)
WARNING: Interaction between types 3 and 3 is set with deepmd, but will be ignored.
 Deepmd model has only 2 types, it only computes the mulitbody interaction of types: 1-2. (/public/home/hans/app/deepmd-r3-electrode/deepmd-kit/source/lmp/pair_base.cpp:446)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:658)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 46 | 46 | 46 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -7477.9535      0             -7398.5748     -15512.225    
         1   222.50749     -7477.6221      0             -7418.7476     -15556.234    
         2   220.2724      -7477.0288      0             -7418.7457     -11284.579    
         3   217.53144     -7476.2832      0             -7418.7253     -4626.345     
         4   215.73319     -7475.7711      0             -7418.6891      3592.0069    
         5   217.24489     -7476.1389      0             -7418.6569      12349.745    
         6   223.9286      -7477.9135      0             -7418.663       20607.001    
         7   235.19465     -7480.954       0             -7418.7225      27473.673    
         8   247.54088     -7484.3041      0             -7418.8059      32306.816    
         9   256.30995     -7486.6791      0             -7418.8606      34726.38     
        10   258.51384     -7487.2552      0             -7418.8536      34575.739    
        11   254.54435     -7486.1479      0             -7418.7966      31881.654    
        12   247.58572     -7484.2381      0             -7418.728       26852.03     
        13   241.42649     -7482.567       0             -7418.6866      19913.482    
        14   238.35083     -7481.752       0             -7418.6855      11732.92     
        15   238.59994     -7481.84        0             -7418.7075      3175.2432    
        16   241.15196     -7482.5337      0             -7418.726      -4813.9496    
        17   244.77544     -7483.5035      0             -7418.737      -11343.448    
        18   248.6289      -7484.5308      0             -7418.7447     -15693.293    
        19   252.16317     -7485.4762      0             -7418.755      -17395.708    
        20   254.78132     -7486.1859      0             -7418.7719     -16279.08     
        21   255.97519     -7486.5101      0             -7418.7802     -12482.471    
        22   255.7744      -7486.4464      0             -7418.7697     -6462.8669    
        23   255.27543     -7486.283       0             -7418.7383      1047.5269    
        24   256.45286     -7486.5707      0             -7418.7145      9149.6566    
        25   260.85687     -7487.7402      0             -7418.7186      16906.08     
        26   268.29625     -7489.7565      0             -7418.7665      23484.851    
        27   276.59332     -7492.0143      0             -7418.8289      28257.882    
        28   282.68192     -7493.6723      0             -7418.8759      30831.467    
        29   284.3908      -7494.1379      0             -7418.8893      31024.698    
        30   281.48217     -7493.3487      0             -7418.8697      28858.007    
        31   275.4038      -7491.7114      0             -7418.8408      24549.969    
        32   268.28275     -7489.8066      0             -7418.8202      18509.532    
        33   261.97561     -7488.1372      0             -7418.8196      11335.917    
        34   257.55335     -7486.975       0             -7418.8275      3769.2138    
        35   255.22617     -7486.3774      0             -7418.8457     -3387.5665    
        36   254.64975     -7486.2472      0             -7418.868      -9367.2332    
        37   255.1439      -7486.407       0             -7418.8971     -13519.115    
        38   255.85456     -7486.6219      0             -7418.924      -15391.733    
        39   256.03408     -7486.6908      0             -7418.9453     -14795.996    
        40   255.38944     -7486.5294      0             -7418.9545     -11841.46     
        41   254.40618     -7486.266       0             -7418.9513     -6913.1449    
        42   254.22388     -7486.2126      0             -7418.9461     -625.56684    
        43   255.9913      -7486.6902      0             -7418.9561      6274.4108    
        44   260.10293     -7487.8095      0             -7418.9874      13006.374    
        45   265.89616     -7489.3857      0             -7419.0307      18861.333    
        46   272.00893     -7491.0442      0             -7419.0719      23281.54     
        47   276.97784     -7492.3936      0             -7419.1065      25881.415    
        48   279.71495     -7493.1459      0             -7419.1346      26470.345    
        49   279.78748     -7493.1852      0             -7419.1547      25063.054    
        50   277.35136     -7492.5484      0             -7419.1624      21860.62     
        51   273.12506     -7491.434       0             -7419.1663      17234.415    
        52   268.25002     -7490.1457      0             -7419.1679      11678.82     
        53   263.91358     -7489.0116      0             -7419.1813      5774.9238    
        54   260.82959     -7488.2217      0             -7419.2074      140.92618    
        55   259.02299     -7487.7794      0             -7419.2431     -4629.4277    
        56   257.97543     -7487.5393      0             -7419.2801     -8033.0567    
        57   257.05385     -7487.326       0             -7419.3107     -9722.5628    
        58   255.94498     -7487.0543      0             -7419.3324     -9547.5521    
        59   254.78997     -7486.7638      0             -7419.3475     -7573.2666    
        60   254.09533     -7486.5949      0             -7419.3624     -4068.2257    
        61   254.39088     -7486.695       0             -7419.3843      540.52525    
        62   255.93218     -7487.1342      0             -7419.4157      5724.6015    
        63   258.55517     -7487.8644      0             -7419.4518      10921.945    
        64   261.82347     -7488.7646      0             -7419.4873      15599.621    
        65   265.20727     -7489.6943      0             -7419.5216      19300.077    
        66   268.17694     -7490.5192      0             -7419.5608      21680.635    
        67   270.21912     -7491.1007      0             -7419.6019      22543.347    
        68   270.83152     -7491.3032      0             -7419.6424      21856.332    
        69   269.75318     -7491.0476      0             -7419.6721      19745.891    
        70   267.21485     -7490.3969      0             -7419.693       16471.56     
        71   263.92764     -7489.5438      0             -7419.7097      12399.304    
        72   260.71918     -7488.7202      0             -7419.7351      7964.5833    
        73   258.07321     -7488.0547      0             -7419.7697      3637.4101    
        74   255.90196     -7487.5216      0             -7419.8111     -124.5041     
        75   253.79167     -7487.0015      0             -7419.8493     -2930.7401    
        76   251.48677     -7486.4231      0             -7419.8808     -4508.3097    
        77   249.14354     -7485.8272      0             -7419.9049     -4741.7235    
        78   247.2381      -7485.3463      0             -7419.9282     -3678.404     
        79   246.24099     -7485.1133      0             -7419.959      -1505.5286    
        80   246.27374     -7485.1575      0             -7419.9946      1490.1222    
        81   247.17547     -7485.4346      0             -7420.0331      4940.1064    
        82   248.71872     -7485.879       0             -7420.0691      8453.8721    
        83   250.79617     -7486.4536      0             -7420.094       11654.739    
        84   253.43679     -7487.1878      0             -7420.1296      14219.177    
        85   256.58175     -7488.0676      0             -7420.1772      15904.553    
        86   259.75575     -7488.9528      0             -7420.2226      16590.65     
        87   262.18265     -7489.6446      0             -7420.2722      16285.17     
        88   263.31419     -7489.9816      0             -7420.3098      15091.677    
        89   263.16512     -7489.9701      0             -7420.3378      13192.93     
        90   262.31329     -7489.7719      0             -7420.365       10822.174    
        91   261.39508     -7489.5593      0             -7420.3953      8244.7298    
        92   260.75509     -7489.4265      0             -7420.4319      5741.524     
        93   260.38158     -7489.3655      0             -7420.4697      3583.5313    
        94   260.0729      -7489.3258      0             -7420.5117      1998.8418    
        95   259.69279     -7489.2645      0             -7420.551       1134.4815    
        96   259.28759     -7489.1948      0             -7420.5885      1051.0882    
        97   258.93891     -7489.1393      0             -7420.6252      1717.2731    
        98   258.62973     -7489.0984      0             -7420.6662      3017.6298    
        99   258.32911     -7489.0556      0             -7420.7029      4771.74      
       100   258.10792     -7489.0306      0             -7420.7364      6760.3718    
Loop time of 8.13827 on 1 procs for 100 steps with 2048 atoms

Performance: 0.531 ns/day, 45.213 hours/ns, 12.288 timesteps/s, 25.165 katom-step/s
100.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0303     | 1.0303     | 1.0303     |   0.0 | 12.66
Bond    | 0.00012823 | 0.00012823 | 0.00012823 |   0.0 |  0.00
Kspace  | 2.8642     | 2.8642     | 2.8642     |   0.0 | 35.19
Neigh   | 2.3094     | 2.3094     | 2.3094     |   0.0 | 28.38
Comm    | 0.017304   | 0.017304   | 0.017304   |   0.0 |  0.21
Output  | 0.038582   | 0.038582   | 0.038582   |   0.0 |  0.47
Modify  | 1.8746     | 1.8746     | 1.8746     |   0.0 | 23.03
Other   |            | 0.003751   |            |       |  0.05

Nlocal:           2048 ave        2048 max        2048 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6894 ave        6894 max        6894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       364800 ave      364800 max      364800 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 364800
Ave neighs/atom = 178.125
Ave special neighs/atom = 0.5
Neighbor list builds = 100
Dangerous builds not checked
Total wall time: 0:00:15
